spring.profiles.active=dev-mariadb

spring.jackson.serialization.INDENT_OUTPUT=true

mv.url.api=https://api.swt.leoek.eu
mv.url.client=https://swt.leoek.eu
mv.url.login=/login
mv.url.signup=/signup
mv.url.refresh-jwt=/refresh

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

mv.email.from=mv@felixfoertsch.de
mv.email.subject-prefix="[MV] "

mv.signup.expiration=604800
mv.signup.email-subject:Aktivieren Sie Ihren Account