spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mariadb://db:3306/mvdb
spring.datasource.username=mvuser
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Removes warning from stdout
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false